# springboot-fx-demo

./: README.md  pom.xml
db/: data.sql
src/main/java/com/nee/demo/: Main.java  Splash.java
src/main/java/com/nee/demo/cache/: UserCache.java
src/main/java/com/nee/demo/controller/: LoginController.java  StartController.java
src/main/java/com/nee/demo/orm/mapper/: TestModelMapper.java
src/main/java/com/nee/demo/orm/model/: DemoModel.java
src/main/java/com/nee/demo/view/: LoginView.java  Sample.java
src/main/resources/: application.properties  logback.xml
src/main/resources/static/fxml/: login.fxml  sample.fxml
src/test/java/com/nee/demo/: ApplicationGuiTests.java  LoginViewTest.java
