spring.application.name=installer4j

# jdbc
spring.datasource.url=jdbc:mysql://hyper.centos:3306/test?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Apple@2019